# 测试环境配置文件
# 复制此文件为 .env 并根据实际情况修改配置

# ######### 基础配置 #########
# 服务器的对外IP地址 (请修改为实际IP)
EXTERNAL_IP=192.168.1.100

# ######### MySQL配置 #########
# mysql root用户的密码
MYSQL_ROOT_PASSWORD=TestPassword123
# mysql默认数据库名字
MYSQL_DATABASE=im_test

# ######### MinIO文件服务配置 #########
# minio文件服务的用户名
MINIO_ROOT_USER=admin
# minio文件服务的密码
MINIO_ROOT_PASSWORD=admin123456

# ######### WuKongIM相关的配置 #########
# 模式 debug or release
WK_MODE=debug
# 开启最近会话服务端维护
WK_CONVERSATION_ON=true
# 业务服务的grpc地址
WK_WEBHOOK_GRPCADDR=tangsengdaodaoserverdecom:6979
# 业务服务的数据源地址
WK_DATASOURCE_ADDR=http://tangsengdaodaoserverdecom:8090/v1/datasource
# 开启频道信息同步
WK_DATASOURCE_CHANNELINFOON=true
# 开启token认证
WK_TOKENAUTHON=true
# 是否关闭个人白名单功能
WK_WHITELISTOFFOFPERSON=false

# ######### TangSengDaoDao的配置 #########
# 模式 debug or release
TS_MODE=debug
# wukongim的内网访问地址
TS_WUKONGIM_APIURL=http://wukongim:5001
# 验证码 (测试环境固定验证码)
TS_SMSCODE=123456
# 使用文件服务的类型
TS_FILESERVICE=minio
# 项目名称
TS_APPNAME=唐僧叨叨测试
# 欢迎消息
TS_WELCOMEMESSAGE=欢迎使用唐僧叨叨测试环境
# 默认头像获取地址
TS_AVATAR_DEFAULTBASEURL=https://api.multiavatar.com/{avatar}.png
# 唐僧叨叨后台管理系统的管理员密码
TS_ADMINPWD=admin123456
# 外网访问地址
TS_EXTERNAL_BASEURL=http://${EXTERNAL_IP}:8090
# WebSocket外网地址
WK_EXTERNAL_WSSADDR=ws://${EXTERNAL_IP}:5200
